<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".Credito">


    <View
        android:id="@+id/containerComponentsCred1"
        style="@style/ContainerComponentsCred1"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/containerComponentsCred2"
        style="@style/ContainerComponentsCred2"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerComponentsCred1" />

    <View
        android:id="@+id/containerComponentsCred3"
        style="@style/ContainerComponentsCred3"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerComponentsCred2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/txt_titleCred"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/containerComponentsCred1"
        app:layout_constraintTop_toTopOf="@id/containerComponentsCred1"
        />

    <TextView
        android:id="@+id/text_credito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/containerComponentsCred1"
        app:layout_constraintTop_toBottomOf="@id/text_title"
        />


    <TextView
        android:id="@+id/text_credito1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/textcredito_txt"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/containerComponentsCred1"
        app:layout_constraintTop_toBottomOf="@id/text_credito"
        />

    <TextView
        android:id="@+id/txtTituloProg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/txtTituloProg"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/containerComponentsCred2"
        app:layout_constraintTop_toTopOf="@id/containerComponentsCred2"
        app:layout_constraintVertical_bias="0.107" />

    <TextView
        android:id="@+id/txtProgramador1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:drawableLeft="@drawable/ic_tets"
        android:text="@string/txtProgramador1_txt"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/containerComponentsCred2"
        app:layout_constraintTop_toBottomOf="@id/txtTituloProg"
        />

    <TextView
        android:id="@+id/txtProgramador2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:drawableLeft="@drawable/ic_tets"
        android:textColor="@color/black"
        android:text="@string/txtProgramador2_txt"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/containerComponentsCred2"
        app:layout_constraintTop_toBottomOf="@id/txtProgramador1"
        />

    <TextView
        android:id="@+id/txtProgramador3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_tets"
        android:text="@string/txtProgramador3_txt"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/containerComponentsCred2"
        app:layout_constraintTop_toBottomOf="@id/txtProgramador2"
        />

    <TextView
        android:id="@+id/txtProgramador4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:drawableLeft="@drawable/ic_tets"
        android:textColor="@color/black"
        android:text="@string/txtProgramador4_txt"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/containerComponentsCred2"
        app:layout_constraintTop_toBottomOf="@id/txtProgramador3"
        />

    <TextView
        android:id="@+id/txtProgramador5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:drawableLeft="@drawable/ic_tets"
        android:textColor="@color/black"
        android:text="@string/txtProgramador5_txt"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/containerComponentsCred2"
        app:layout_constraintTop_toBottomOf="@id/txtProgramador4"
        />

    <TextView
        android:id="@+id/textSist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/txtSist"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/containerComponentsCred3"
        app:layout_constraintTop_toTopOf="@id/containerComponentsCred3"
        />

    <TextView
        android:id="@+id/textSistVers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtSistVers"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/containerComponentsCred3"
        app:layout_constraintTop_toBottomOf="@id/textSist"
        />

    <TextView
        android:id="@+id/textSistTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtSistTest"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/containerComponentsCred3"
        app:layout_constraintTop_toBottomOf="@id/textSistVers"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>