<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".Configuracao">

    <View
        android:id="@+id/containerComponents1"
        style="@style/ContainerComponents1"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/containerComponents2"
        style="@style/ContainerComponents2"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerComponents1" />

    <View
        android:id="@+id/containerComponents3"
        style="@style/ContainerComponents3"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerComponents2" />

    <View
        android:id="@+id/containerComponents4"
        style="@style/ContainerComponents4"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerComponents3" />

    <View
        android:id="@+id/containerComponents5"
        style="@style/ContainerComponents5"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerComponents4" />

    <TextView
        android:id="@+id/txtformato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/txtformato"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/containerComponents1"
        app:layout_constraintStart_toStartOf="@id/containerComponents1"
        app:layout_constraintTop_toTopOf="@id/containerComponents1"
        />

    <RadioGroup
        android:id="@+id/formatgroup"
        android:layout_width="182dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/containerComponents1"
        app:layout_constraintStart_toEndOf="@id/txtformato"
        app:layout_constraintTop_toTopOf="@id/containerComponents1">


        <RadioButton
            android:id="@+id/rd_1"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="@string/rd_1_txt"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/rd_2"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="@string/rd_2_txt"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/rd_3"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="@string/rd_3_txt"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtunidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/txtunidade_txt"
        app:layout_constraintBottom_toBottomOf="@id/containerComponents2"
        app:layout_constraintStart_toStartOf="@id/containerComponents2"
        app:layout_constraintTop_toTopOf="@id/containerComponents2" />

    <RadioGroup
        android:id="@+id/unidadeGroup"
        android:layout_width="138dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/containerComponents2"
        app:layout_constraintStart_toEndOf="@id/txtunidade"
        app:layout_constraintTop_toTopOf="@id/containerComponents2">

        <RadioButton
            android:id="@+id/rdKM"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="@string/rdKM_txt"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/rdMH"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="@string/rdMH_txt"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtOrient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/txtOrient_txt"
        app:layout_constraintBottom_toBottomOf="@id/containerComponents3"
        app:layout_constraintStart_toStartOf="@id/containerComponents3"
        app:layout_constraintTop_toTopOf="@id/containerComponents3" />

    <RadioGroup
        android:id="@+id/orientGroup"
        android:layout_width="156dp"
        android:layout_height="102dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/containerComponents3"
        app:layout_constraintStart_toEndOf="@id/txtOrient"
        app:layout_constraintTop_toTopOf="@id/containerComponents3">

        <RadioButton
            android:id="@+id/rdNen"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="@string/rdNen_txt"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/rdNorth"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/rdNorth_txt"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/rdCourse"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="@string/rdCourse_txt"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck" />

    </RadioGroup>

    <TextView
        android:id="@+id/txtTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/txtTipo_txt"
        app:layout_constraintBottom_toBottomOf="@id/containerComponents4"
        app:layout_constraintStart_toStartOf="@id/containerComponents4"
        app:layout_constraintTop_toTopOf="@id/containerComponents4" />

    <RadioGroup
        android:id="@+id/tipoGroup"
        android:layout_width="163dp"
        android:layout_height="67dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/containerComponents4"
        app:layout_constraintStart_toEndOf="@id/txtTipo"
        app:layout_constraintTop_toTopOf="@id/containerComponents4">

        <RadioButton
            android:id="@+id/rdVetor"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="@string/rdVetor_txt"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/rdImg"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="@string/rdImg_txt"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/txtInfo_txt"
        app:layout_constraintBottom_toBottomOf="@id/containerComponents5"
        app:layout_constraintStart_toStartOf="@id/containerComponents5"
        app:layout_constraintTop_toTopOf="@id/containerComponents5" />

    <ToggleButton
        android:id="@+id/togInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="2dp"
        android:editable="false"
        android:text="ToggleButton"
        app:layout_constraintEnd_toEndOf="@id/containerComponents5"
        app:layout_constraintStart_toEndOf="@id/txtInfo"
        app:layout_constraintTop_toTopOf="@id/containerComponents5"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>